<html>
<head>
<style>
iframe#gameframe {
	border: 0px solid black;
	border-radius: 0px;
	margin: 10px auto;
	width: 900px;
	height: 500px;
	display:block;
	box-shadow: 0px 0px 8px #000;
}
</style>
</head>
<body>
<iframe id="gameframe" src="index.html" scrolling="no"></iframe>
</body>
</html>